<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        /*RESET PASSWORD EMAIL TEMPLATE*/
/*EMAIL-RESET*/
.email-reset
{
  margin-top: 30px;
}
.email-reset img
{
  margin: auto;
  display: block;
  width: 350px;
}
.email-reset h4
{
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
}
.reset-text
{
  margin-top: 40px;
}
.reset-text h4
{
  color: #1b455f;
  font-weight: 600;
}
.reset-text p
{
  color: #000406;
opacity: 1;
}
.reset-text h6
{
  text-align: center;
  font-weight: 600;
  margin-top: 40px;
}
.reset-text button
{
  margin: auto;
  display: block;
  margin-top: 30px;
  width: 160px;
  color: #fff !important;
height: 46px;
border-radius: 30px;
background: #1b455f;
}
.reset-text button:hover
{
  margin: auto;
  display: block;
  margin-top: 30px;
  width: 160px;
  transition: 0.4s;
  color: #fff;
height: 46px;
border-radius: 30px;
background: #1b455fa3 !important;
}
.footer-box
{
  background-color: #f5f5f5;
  padding: 10px;
  margin-top: 20px;

}
.email-footer h6
{
  text-align: center;
}
.email-footer p
{
  text-align: center;
  margin-bottom: 0px;
}
.social-icons-2
{
  line-height:1px;
}
.follow-section 
{
  margin-left: 20px;
}
.follow-section h3 {
    color: #024990;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 500;
}
.social-icons-2 ul {
    display: flex;
    list-style: none;
    padding-left: 0px;
}
.social-icons-2 ul li a i {
   color: #000;
    padding: 8px;
    font-size: 12px;
    border-radius: 50px;
    font-weight: 600;
    width: 32px;
    border: 2px solid #000;
    background: transparent;
    height: 32px;
    /* margin: auto; */
    text-align: center;
    margin-left: 8px;
}
.follow-section p
{
  margin-bottom: 6px;
  font-size: 12px;
}
.vendor-con
{
  max-width: 600px;
}
/*END RESET PASSWORD EMAIL TEMPLATE*/
    </style>
  </head>
  <body>

  	<header>
      <div class="container vendor-con">
        <div class="email-reset">
          <img src="logo.png" alt="">
          <h4>Reset Your Password</h4>
        </div>
      </div>
  	</header>

    <section>
      <div class="container vendor-con">
        <div class="reset-text">
          <h4>Dear User,</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          <h6>Click To Reset Your</h6>
          <button type="button" class="btn btn-light">Account</button>
        </div>
      </div>
    </section>
     &nbsp; 
  	<footer>
     <div class="container vendor-con">
       <div class="footer-box">
         <div class="row">
           <div class="col-6">
             <div class="email-footer">
               <img src="Untitled-3-01.png" alt="">
               <h6>Need more help? 24/7</h6>
               <p>Call: 021-000-000-000</p>
             </div>
           </div>
           <div class="col-6">
             <div class="follow-section">
              <h3>Follow Us</h3>
              <p>59 Street, B4 Gulshan Iqbal karachi</p>
              <h6>+92 333 22 91 394</h6>
              <div class="social-icons-2 mt-1">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-whatsapp whatsapp"></i></a></li>
                </ul>
              </div>
            </div>
           </div>
         </div>
       </div>
     </div> 
    </footer>
  </body>
</html>